[Unit]
Description=Echoes of the Machine - Startup Report Server
After=network.target

[Service]
Type=simple
User=echoes
Group=echoes
WorkingDirectory=/opt/echoes
ExecStart=/usr/bin/python3 /opt/echoes/startup_server.py --port 8000 --logdir /var/log/echoes
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/echoes

# Resource limits
LimitNOFILE=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=echoes-startup-server

[Install]
WantedBy=multi-user.target
